package cn.edu.zust.lxy.wupeng.campusapplication;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class SchoolActivity extends AppCompatActivity {
    String text = "\t\t\t\t浙江科技学院的前身由浙江大学于1980年创办。经过40年的建设，学校已发展成为一所具有硕士、学士学位授予权和外国留学生、港澳台学生招生权的特色鲜明的应用型省属本科高校。\n" +
            "\n" +
            "\t\t\t\t学校有两个校区，小和山校区位于杭州市西湖区西溪湿地畔，校园土地面积1900余亩，建筑面积47万平方米；安吉校区位于拥有联合国人居奖美誉的竹乡安吉，土地面积800余亩，建筑面积16.5万平方米。校园自然环境优美，山明水秀，湖光鹭影，全国人大常委会原委员长张德江曾赞叹“真山真水，真是读书的好地方”。\n" +
            "\n" +
            "\t\t\t\t学校下设14个二级学院、1个教学部；现有56个本科专业；拥有5个学术型硕士学位授权一级学科、5个硕士专业学位授权点。学校面向全国24个省（区、市）招生；现有全日制本科生、研究生17000余名；留学生2300余名。教学科研仪器设备总值4.19多亿元，纸质图书180余万册。\n" +
            "\n" +
            "\t\t\t\t学校拥有一支具有国际化视野、学术水平一流、师德师风高尚、梯队结构合理的优秀人才队伍。现有教职工1400余名，专任教师1070余名，其中高级职称470余名，具有博士学位教师约占45%，具有6个月以上海外学术经历教师占30%以上，双师双能型教师占42%以上；全国优秀教师、享受国务院特殊津贴等18人，国家级知名专家等国家级人才7人，省级知名专家等省部级人才130余人。\n" +
            "\n" +
            "\t\t\t\t学校现有省一流学科6个、省重点实验室等省部级以上学科科研平台15个。近年来获得国家级科技计划项目、国家基金100余项目，省部级及以上科研奖项30余项，其中国家级科学技术奖2项，与企业共建研发机构及科技成果转移转化中心100余个，发表论文4300余篇，其中三大索引和人文社科权威级学术期刊论文1000余篇。\n" +
            "\n" +
            "\t\t\t\t长期以来，学校致力于建设“德国模式 中国特色”的新型现代应用型大学，秉承“崇德、尚用、求真、创新”之校训，坚持“学以致用、全面发展”的育人理念，以打造“卓越工程师的摇篮”为目标，积极开展教育教学改革与实践，培养具有实践能力、创新精神、国际素养和社会责任的高素质应用型人才。\n" +
            "\n" +
            "\t\t\t\t学校是教育部确定的中德合作培养高等应用型人才试点院校、教育部首批实施“卓越工程师教育培养计划”高校、“国家级大学生创新创业训练计划”入选学校和“国家‘十三五’教育现代化推进工程——产教融合发展工程”建设高校。现有国家工程实践教育中心等国家级教学平台8个，省人才培养模式创新实验区等省部级教学平台16个，省级教学团队3个。现有国家一流本科专业等国家级专业5个，省级专业28个，8个专业通过专业认证。有国家精品课程等省部级以上课程45门。国家级、省级规划教材（项目）29部（项）。获国家级教学成果奖2项，省级教学成果一等奖4项。\n" +
            "\n" +
            "\t\t\t\t学校学生在国际、国内学科竞赛中成绩斐然，近5年获得省级及以上奖项4000余项，其中国际奖70余项、国家奖1100余项、省级奖2800余项，学生学科竞赛在2019年全国高校学科竞赛单年排名中名列第184位。毕业生初次就业率及薪资水平位居浙江省高校前列，学校被教育部评为“全国毕业生就业典型经验高校”。\n" +
            "\n" +
            "\t\t\t\t学校坚持走国际化办学之路，始终把国际交流与合作作为学校发展的重要战略，形成了鲜明的国际化办学特色。学校是教育部首批来华留学质量试点认证高校、“中德论坛”基地建设单位、中国-中东欧国家高校联合会成员单位、丝绸之路商学院联盟成员单位和“浙江省国际化特色高校”首批建设单位，是首批“丝绸之路”中国政府奖学金高校、国家留学基金委优秀本科生国际交流奖学金项目资助院校、国家留学基金委青年骨干教师出国研修项目资助院校和中国政府来华留学奖学金生招收院校。学校国际化总体水平位居浙江省硕博授权高校前列，位列中国大学国际化竞争力排行榜百强。\n" +
            "\n" +
            "\t\t\t\t学校与德国、澳大利亚、法国、美国、英国、日本、比利时、罗马尼亚等国（境）外的130余所高校建立了交流与合作关系，各类国际合作交流项目160余项。尤其在中德合作方面，历史悠久，成果丰硕，成为浙江省乃至全国对德教育、科技、文化交流与合作的重要窗口，德国总理默克尔在G20杭州峰会期间对学校中德合作取得的成果表示赞赏，德国前总统赫尔佐克、伍尔夫曾亲访学校。\n" +
            "\n" +
            "\t\t\t\t学校是浙江省开设全英文授课国际化专业最多的高校之一，开设本科层次全英文授课国际化专业12个，硕士层次全英文授课国际化专业10个，2个全英文授课国际化专业入选浙江省教育厅国际化专业建设项目。学校建有本科层次中外合作办学项目3个和浙江省首个本科层次非独立设置的中外合作办学机构——中德工程师学院,先后在罗马尼亚、德国合作建立2所海外孔子学院，其中罗马尼亚的克鲁日巴比什-波雅依大学孔子学院获评全球“先进孔子学院”。\n" +
            "\n" +
            "\t\t\t\t当前，学校正按照第四次党代会描绘的宏伟蓝图，以立德树人为根本，强化应用型办学，彰显国际化特色，实施“多院一体，四轮驱动”的开放强校主战略，以学科专业一体化建设为龙头，以产教融合、国际合作为两翼，以产业学院、产业行业研究院、国际化特色学院建设为主体，以大学治理现代化为动力，高水平建设特色鲜明的社会主义浙江科技大学。（数据截止2020年6月）";
    private TextView tv_school;
    private Button btn_back;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_school);
        tv_school = (TextView) findViewById(R.id.tv_school);
        btn_back = (Button) findViewById(R.id.btn_back);
        tv_school.setText(text);
        btn_back.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent intent = new Intent(SchoolActivity.this, HomeActivity.class);
                startActivity(intent);
            }
        });
    }
}